<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.amdocs.optima</groupId>
	<artifactId>optima-search-engine</artifactId>
	<version>2.0.0</version>
	<name>optima-search-engine</name>
	<description>optima search engine 2.0</description>

	<properties>
	    <maven-jar-plugin.version>3.0.0</maven-jar-plugin.version>
	    <optima.search.engine.version>2.0.0</optima.search.engine.version>
		<java.version>1.8</java.version>
	</properties>
     <modules>
		<module>optima-search-engine-api</module>
		<module>optima-search-engine-batch</module>
    </modules>
    <packaging>pom</packaging>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
